
    #mynetwork {
      left: 10px;
      width: 58%;
      height:97%;
      margin-left: 0.5%;
      float: left;
      background-color:#ffffff;
       -webkit-border-radius: 21px;
      -moz-border-radius: 21px;
      border-radius: 21px;
    }
    a{
    	color: #cdc8c6;
    }
    #statistics{
      width: 20%;
      height:97%;
      float: right;
      background-color: rgb(46, 65, 79);
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      border:0.1em solid #c6c6c6;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.6);
      color: #FFFCF7;
    }
    #panel{
      padding-top: 1%;
      padding-left: 0.5%;
      width:200%;
      height:100%;
      position:absolute; top:0px; left:0px; width:100%; max-height:100%;
       -webkit-border-radius: 21px;
      -moz-border-radius: 21px;
      border-radius: 21px;
    }
    #query{
      width: 20%;
      height:97%;
      float:left;
     /* background-color:#E2D3BA;*/
      background-color:rgba(46, 65, 79, 0.66);
      font-family: verdana;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      /*border:0.1em solid #b7ab99;*/
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.6);

    }
    #name
    {
     height: 30px;
	   text-shadow:3px 3px 10px rgba(0, 0, 0, 0.5);
	   text-align: center;
	   padding-top: .1em;
	   font-size: 25px;
	   font-weight: 900;
	   font-family: verdana;
    }

    #WordCloud
    {position: absolute;
      background: #fff;
      width: 58.2%;
      left: 21%;
          margin-top: 110px;
    }

    #banner
    {position: absolute;
      background: #fff !important;
    z-index: 999999;
    width:50%;
      left:22%;
      color: #2e414f; font-family: 'verdana'; font-size: 45px;
      font-weight: normal; line-height: 48px; margin: 0; font-style:italic;
   text-shadow: 2px 1px 0px rgba(0,0,0,0);
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
    	-moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 2px;
      border:0.1em solid #7E5047;
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
      background: -webkit-linear-gradient(top,  #501D13,#693329);
       color: #FFF1EE;
    }

   .ui-accordion .ui-accordion-header{
   	padding: 0.001em .1em .1em .2em;
   	font-size: 17px;
   }

    .ui-accordion .ui-accordion-content {
    	padding: 0px;
    	background-color: #E9CDC7;
    	border:1px solid  #FFFCF7;
	}

  .ui-widget-content {
    	border: 1px solid #aaaaaa;
    	background: #E2D3BA;
	}

  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
		  -moz-border-radius: 1px;
      -webkit-border-radius: 1px;
      border-radius: 5px;
      border:0.1em solid #7E5047;
      background: -webkit-linear-gradient(top,  #501D13,#693329);
       color: #FFF1EE;

	}

  .ui-state-hover
  {
    border-radius: 5px;
      border:0.1em solid #7E5047;
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6);
      background: -webkit-linear-gradient(top,  #501D13,#693329);
  }

    #authors_table{
    	text-align: left;
    	font-family: verdana;
    	font-size: 17px;
    }

     #authors_table_1{
    	text-align: left;
    	font-family: verdana;
    	font-size: 17px;
    }

     #authors_table_2{
    	text-align: left;
    	font-family: verdana;
    	font-size: 17px;
    }

    th, td {
    	border-bottom: 1px solid #ddd;
	}

    .inner_stats{
    	padding: 10px;
    	margin: 5px;
    	background-color: -webkit-linear-gradient(top,  #E9CDC7,#C49C94); ;

    }
    table {
    	border-collapse: collapse;
    	width: 100%;

	}
  #edgeSize
  {
    width: 78.3%;
    margin-left: 10%;
    overflow: hidden;
    /*background:  no-repeat right rgba(46, 65, 79, 0.66);*/
    border: 1px solid #ccc;
  }

  #influentialAuthors .a{
   color:"Black";

  }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active,
.ui-accordion .ui-accordion-header {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 2px;
  border: 0.1em solid #757f87;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  background: -webkit-linear-gradient(top,rgb(117,127,135),rgb(46,65,79));
  color: #FFF1EE;
  padding: 0.001em .1em .1em .2em !important;
  font-size: 17px !important;
  font-weight: normal;
  }
  .ui-accordion .ui-accordion-content {
    padding: 0px !important;
    background-color: #757f87 !important;
    border: 1px solid #FFFCF7 !important;
  }
  .ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #E2D3BA !important;
}
