<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF8">
  <title>Author Influence Network</title>

  <script type="text/javascript" src="js/vis.js"></script>
  <script type="text/javascript" src="js/d3.js"></script>
  <script type="text/javascript" src="js/d3.layout.cloud.js"></script>
  <script type="text/javascript" src="js/tags.js"></script>
  <script src="js/AuthorcitedByAuthor.js"></script>
  <script src="js/AuthorcitesAuthor.js"></script>
  <script src="js/coauthorData.js"></script>
  <script src="js/centrality.js"></script>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/word-cloud.js"></script>
  <script type="text/javascript">
  //finding public ip address
  $.getJSON('https://api.ipify.org?format=json', function(data){

    //console.log(data.ip);
    localStorage.setItem('ip',data.ip);
    //alert(data.ip);

  });
  </script>

  <link type="text/css" rel="stylesheet" href="css/vis.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
</head>

<body style="font-family: Open Sans; bgcolor:rgba(0,0,0,0);">


  <div id="panel">
    <div id="query">
      <div style="padding-left: 8px; padding-top: 10px;">Select Influence count:
        <br><br>
        <select id="edgeSize">

          <option value="28" >Referred >28 times</option>
          <!-- <option value="27">Referred >=27 times</option> -->
          <option value="26">Referred >=26 times</option>
          <!-- <option value="25" >Referred >25 times</option> -->
          <option value="24">Referred >=24 times</option>
          <!-- <option value="23">Referred >=23 times</option> -->
          <option value="22">Referred >=22 times</option>
          <!-- <option value="21">Referred >=21 times</option> -->
          <option value="20" selected="true">Referred >=20 times</option>
          <!-- <option value="19">Referred >=19 times</option> -->
          <option value="18">Referred >=18 times</option>
          <!-- <option value="17">Referred >=17 times</option> -->
          <option value="16">Referred >=16 times</option>
          <!-- <option value="15">Referred >=15 times</option> -->
          <option value="14">Referred >=14 times</option>
          <!-- <option value="13" >Referred >13 times</option> -->
          <option value="12">Referred >=12 times</option>
          <!-- <option value="11">Referred >=11 times</option> -->
          <option value="10">Referred >=10 times</option>
          <!-- <option value="9">Referred >=9 times</option> -->
          <option value="8">Referred >=8 times</option>
          <!-- <option value="7">Referred >=7 times</option> -->
          <option value="6">Referred >=6 times</option>
          <!-- <option value="5">Referred >=5 times</option> -->
        </select>
      </div>
      <p class="search_title" style="padding-left: 8px; margin-left: 2%">Author: <input type="text" class="text-input" id="search" value="" style="width:60%; left:10%; border-radius: 3px;"  /></p>
      <div id="NetworkStats" style="font-family: verdana; text-align: center; margin-top: 0.2%; font-size:14px; margin-left: 2%">
        <p>

          <div id="influentialAuthors" style="border-radius: 3px;
          border:0.1em solid #3d4144; width: 95%; margin-top: 0.2%; background:rgb(46, 65, 79);
          color:#FFF6E7;   box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6); height: 20%">

        </div>

        <div id="graphsize" style="  border-radius: 3px;
        border:0.1em solid #3d4144; width: 95%; margin-top: 3%; background:rgb(46, 65, 79);
        color:#FFF6E7;   box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6); height: 10%">
        <div id="numberofauthors"><b style=" color: #FFFCF7";>Number of Authors</b><br><br>
        </div>
        <div id="edges"><b style="color: #FFFCF7"><br>Links</b><br><br>
        </div>
      </div>
      <div id="component" style="  border-radius: 3px;
      border:0.1em solid #3d4144; width: 95%; margin-top: 3%; background:rgb(46, 65, 79);
      color:#FFF6E7;   box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6);height: 20%;">
      <div id="connectedGroups"><b style="color: #FFFCF7">Connected Groups</b><br><br>
        <div id="valConnectedGroups"></div>
      </div>
      <div id="giantcomponent"><b style="color: #FFFCF7">Giant Component has</b><br><br>
        <div id="valGiantComponent"></div>
      </div>
      <div id="mostimportant"><b style="color: #FFFCF7"><br>Most Influential(s) in Giant Component</b><br><br>
        <div id="valMostImportant"></div>
      </div>

    </div>
  </div>
</div>
<div id="banner">Academic Community Explorer (ACE)</div>
<div id="mynetwork"> </div>
<div id="WordCloud"></div>

<!-- <div id="word-cloud" style="background-color:#ffffff;"></div> -->

<div id="statistics">
  <div id="name"></div>
  <div id="statisticstab" style=" text-align: left; overflow-y: auto; height: 80%;">

    <h4>Cites most often</h4>
    <div>
      <div id="authors" class="inner_stats">
        <div id="authors_table"></div>
      </div>
    </div>
    <h4>Most often cited by</h4>
    <div>
      <div id="authors" class="inner_stats">
        <div id="authors_table_1"></div>
      </div>
    </div>
    <h4>Collaborates most often with</h4>
    <div>
      <div id="authors" class="inner_stats">
        <div id="authors_table_2"></div>
      </div>
    </div>
  </div>
  <br>
  <a id="button" href="#" style="color: #FFFCF7; font-size: large;" > Click to view/hide Author Word Cloud</a>
  <br>
  <a id="overlapChartButton" href="#" style="color: #FFFCF7; font-size: large;"> Click to view/hide Overlap Chart</a>
<script type="text/javascript" src="js/word-cloud.js"></script>
</div>
  <br>
</div>


</div>
<script type="text/javascript">

$(document).ready(function(){
  $("#WordCloud" ).hide();
  //onload="NetworkStatsdisplay('nodes13.json')"
  $("#edgeSize").trigger('change');
});
$("#button").click(function() {
  //$("#word-cloud" ).empty();
  $("#WordCloud").fadeToggle();
  $("#mynetwork").fadeToggle();

//   console.log($("#name").text().trim().toLowerCase().hashCode());
//   console.log($("#name").text().trim().toUpperCase().hashCode());
//   var fill = d3.scale.category20();
//   d3.layout.cloud().size([300, 300])
//   .words(a468501959.map(function(obj) {
//       return {text: obj.key, size:obj.value*7};
//       //return {text: d, size: 10 + Math.random() * 90};
//     }))
//     .rotate(function() { return ~~(Math.random() * 2) * 90; })
//     //.rotate(function() { return (~~(Math.random() * 6) - 3) * 30; })
//     .font("Impact")
//     .fontSize(function(d) { return d.size; })
//     .on("end", draw)
//     .start();
//
//     function draw(words) {
//       d3.select("#word-cloud").append("svg")
//       .attr("width", 300)
//       .attr("height", 300)
//       .append("g")
//       .attr("transform", "translate(150,150)")
//       .selectAll("text")
//       .data(words)
//       .enter().append("text")
//       .style("font-size", function(d) { return d.size + "px"; })
//       .style("font-family", "Impact")
//       .style("fill", function(d, i) { return fill(i); })
//       .attr("text-anchor", "middle")
//       .attr("transform", function(d) {
//         return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
//       })
//       .text(function(d) { return d.text; });
//     }
//
//
//
}
);
$("#overlapChartButton").click(function() {
  result = computeCSVString();
  var paras ="?csvText=" + result;
  window.open("overlapChart.html" + paras);
});
var parameter = [];
var network=null;
var allNodes=null;
var allEdges=null;
var highlightActive = false;
var nodesDataset=null;
// var edgesDataset=null;
// var nodesetfromjson=null;
// var edgesetfromjson=null;

function redrawAll(node,link) {
  var data=null;
  network=null;
  allNodes=null;
  nodesDataset=null;

  nodesDataset = new vis.DataSet(node);
  edgesDataset = new vis.DataSet(link);
  var container = document.getElementById('mynetwork');
  var options = {
    nodes: {
      borderWidth: 2,
      borderWidthSelected:3,
      shape: 'dot',
      scaling: {
        min: 50,
        max: 75,
        label: {
          min: 27,
          max:  40,
          drawThreshold: 14,
          maxVisible:40
        }
      },
      font: {
        size: 15,
        face: 'verdana',
        color: 'Black'
      }
    },

    edges: {
      arrows: {
        to:     {enabled: true, scaleFactor:1}},
        width: 0.005,
        color: {color:'#afc2d0', highlight:"gray", hover:"gray"},
        smooth: {
          type: 'continuous',
        }
      },

      physics: {
        "barnesHut":{
          gravitationalConstant: -90000,
          springConstant:0.00008,
          springLength: 7,
          centralGravity:1.1,
          avoidOverlap:0.2
        },
        "solver":"barnesHut",
        stabilization: {
          enabled: true,
          iterations: 100,
          fit:true
        },
        timestep: 1.5,
      },
      layout: {
        improvedLayout: false
      },

      interaction: {
        hideEdgesOnDrag: true,
        navigationButtons: true,
        keyboard: true,
        hover: true,
      }
    };
    data = {nodes:nodesDataset, edges:edgesDataset}
    network = new vis.Network(container, data, options);

    allNodes = nodesDataset.get({returnType:"Object"});
    allEdges = edgesDataset.get({returnType:"Object"});
    var n=0;
    var idhighestvalue;
    for(node in allNodes)
    {	if(n<(allNodes[node].value))
      {n=(allNodes[node].value);
        idhighestvalue=(allNodes[node].id);
      }
    }
    statistics(idhighestvalue);
    computeCSV(idhighestvalue);
    network.on("click",neighbourhoodHighlight);
    network.on("hoverNode", centralitydisplay);
    //network.on("hoverNode", sentimentdisplay);
    network.on("hoverEdge", referencedisplay);
    //network.on("selectEdge",dispersiondisplay);
  }
  function sentimentdisplay(params) {
    //update(eval('a468501959'))
    var nodeset=null;
    var data=null;
    var nodesetfromjson = null;
    $.getJSON("json/GlobalStatistics.json", function (data){
      nodesetfromjson=(data.globalInformation);
      var elements=[];
      for(authInfo in nodesetfromjson){
        var authorhere=new String(nodesetfromjson[authInfo].author.toUpperCase());
        if(Number(authorhere.hashCode())==Number(params.node)) {
          var paperList ="";
          var paperNumber = 1;
          var sortedTitles = [];
          for (paper in nodesetfromjson[authInfo].papers){
            sortedTitles.push(nodesetfromjson[authInfo].papers[paper].title);
          }
          sortedTitles = sortedTitles.sort();
          for (paper in sortedTitles){
            var paperName = sortedTitles[paper];
            if (paperName.length > 50){
              paperName = paperName.substring(0,47) + "...";
            }
            if(paperNumber < 10){ paperList += "0";}
            paperList += paperNumber + ") " + paperName + "<br>";
            paperNumber += 1;
          }
          var total = nodesetfromjson[authInfo].sum
          var pos = new String(nodesetfromjson[authInfo].pos/total);
          var neu = new String(nodesetfromjson[authInfo].neu/total);
          var neg = new String(nodesetfromjson[authInfo].neg/total);
          allNodes[params.node].title=allNodes[params.node].title
          +"<tr> <td> Positive references </td><td>"+":"+ pos.slice(0,4)
          +"</td></tr><tr><td> Neutral references </td><td>"+":"+ neu.slice(0,4)
          +"</td></tr><tr><td> Negative references </td><td>"+":"+ neg.slice(0,4)
          +"</td></tr><tr><td> List of all papers </td><td>"+ paperList
          +"</td></tr></table>";
          break;
        }
      }

      for (nodeId in allNodes) {
        if (allNodes.hasOwnProperty(nodeId)) {
          elements.push(allNodes[nodeId]);
        }
      }
      nodesDataset.update(elements);
    });
  }

  function referencedisplay(params) {
    var edgeset = null;
    var data = null;
    var edgesetfromjson = null;
    $.getJSON("json/WriterAuthorStatistics.json", function (data){
      edgesetfromjson =(data.writerAuthor);
      var elements=[]
      for(writer in edgesetfromjson){
        var writerhere=new String(edgesetfromjson[writer].writer.toUpperCase());
        if(Number(writerhere.hashCode())==Number(allEdges[params.edge].from)){
          var authoroptions = edgesetfromjson[writer].authors;
          for(author in authoroptions){
            var authorhere=new String(authoroptions[author].author.toUpperCase());
            if(Number(authorhere.hashCode())==Number(allEdges[params.edge].to)){
              var total = authoroptions[author].authorSum
              var posT = new String(authoroptions[author].authorPos/total);
              var neuT = new String(authoroptions[author].authorNeu/total);
              var negT = new String(authoroptions[author].authorNeg/total);
              allEdges[params.edge].title = "From: " + writerhere + " to " + authorhere
              +"<table>"
              +"<tr><td> Sentiments (pos, neu, neg) </td><td>"+":"+ posT.slice(0,4)
              +  ", " + neuT.slice(0,4) +  ", " + negT.slice(0,4)
              +"</td></tr><tr><td> List of all papers: </td></tr>";
              var allPapers = authoroptions[author].paperList;
              for(paper in allPapers){
                var paperName = allPapers[paper].title;
                if (paperName.length > 50){
                  paperName = paperName.substring(0,47) + "...";
                }
                var totalPaper = allPapers[paper].paperSum
                var pos = new String(allPapers[paper].paperPos/totalPaper);
                var neu = new String(allPapers[paper].paperNeu/totalPaper);
                var neg = new String(allPapers[paper].paperNeg/totalPaper);
                allEdges[params.edge].title += "<tr><td>&bull;Title</td><td>"+ ":" + paperName
                + "</td></tr><tr><td>&bull;Sentiments (pos, neu, neg)</td><td>" + ":" + pos.slice(0,4)
                +  ", " + neu.slice(0,4) +  ", " + neg.slice(0,4)
                + "</td></tr>";
              }
              allEdges[params.edge].title += "</table>";
              break;
            }
          }
          break;
        }
      }
      for (edgeId in allEdges) {
        if (allEdges.hasOwnProperty(edgeId)) {
          elements.push(allEdges[edgeId]);
        }
      }
      edgesDataset.update(elements);
    });
  }


  function dispersiondisplay(params)
  {

    for(i=0;i<params.edges.length;i++){

      edgesDataset._data[params.edges[i]].title="yes!!!";
      edgesDataset._data[params.edges[i]].label="yes!!!";
      edgesDataset.update(edgesDataset._data[params.edges[i]]);
    }

  }

  function centralitydisplay(params)
  {
    var elements=[];
    $.getJSON("json/filteredInfo.json", function (data){
      //console.log(data);
      for(row in data){
        //$.each(data, function( index, value ) {
        var authorhere=data[row].author.toUpperCase();
        if(Number(authorhere.hashCode())==Number(params.node))
        {
          //debugger;
          var paperList ="";
          var paperNumber = 1;
          var sortedTitles = [];
          for (paper in data[row].papers){
            sortedTitles.push(data[row].papers[paper].title);
          }
          sortedTitles = sortedTitles.sort();
          for (paper in sortedTitles){
            var paperName = sortedTitles[paper];
            if (paperName.length > 50){
              paperName = paperName.substring(0,47) + "...";
            }
            if(paperNumber < 10){ paperList += "0";}
            paperList += paperNumber + ") " + paperName + "<br>";
            paperNumber += 1;
          }
          allNodes[params.node].title=" <b> " +authorhere+"</b>"
          +"<table><tr> <td> Betweenness centrality  </td><td>"+":"+ (data[row].betweennessCentrality)
          +"</td></tr><tr><td> Degree centrality  </td><td>"+":"+ (data[row].DegreeCentrality)
          //+"</td></tr><tr><td> Eigenvector centrality  </td><td>"+":"+  (author_centralities[row].EigenvectorCentrality)
          //+"</td></tr><tr><td> Eigenvector centrality Numpy </td><td>"+":"+ (author_centralities[row].Eigenvectorcentralitynumpy)
          +"</td></tr><tr><td> Indegree centrality  </td><td>"+":"+ (data[row].IndegreeCentrality)
          //+"</td></tr><tr><td> Katz centrality  </td><td>"+":"+  (author_centralities[row].KatzNumpy)
          +"</td></tr><tr><td> Eigenvector centrality  </td><td>"+":"+  (data[row].Eigenvectorcentralityrev)
          +"</td></tr><tr><td> Outdegree centrality  </td><td>"+":"+ (data[row].Outdegreecentrality)
          +"</td></tr><tr><td> Closeness centrality  </td><td>"+":"+  (data[row].ClosenessCentrality);
          if("pos" in data[row]){
          allNodes[params.node].title+="<tr> <td> Positive references </td><td>"+":"+ data[row].pos
          +"</td></tr><tr><td> Neutral references </td><td>"+":"+ data[row].neu
          +"</td></tr><tr><td> Negative references </td><td>"+":"+ data[row].neg
          +"</td></tr><tr><td> List of all papers </td><td>"+ paperList
          +"</td></tr></table>";
        }
          else{
            allNodes[params.node].title+="</td></tr></table>";
          }
          break;
        }
      }
    });


    // 	for(row in author_centralities)
    // 	{
    // 		var authorhere=author_centralities[row].author;
    // 		if(Number(authorhere.hashCode())==Number(params.node))
    // 		{
    //
    // 			allNodes[params.node].title=" <b> " +authorhere+"</b>"
    // 			+"<table><tr> <td> Betweenness centrality  </td><td>"+":"+ (author_centralities[row].betweennessCentrality)
    // 			+"</td></tr><tr><td> Degree centrality  </td><td>"+":"+ (author_centralities[row].DegreeCentrality)
    // 			//+"</td></tr><tr><td> Eigenvector centrality  </td><td>"+":"+  (author_centralities[row].EigenvectorCentrality)
    // 			//+"</td></tr><tr><td> Eigenvector centrality Numpy </td><td>"+":"+ (author_centralities[row].Eigenvectorcentralitynumpy)
    // 			+"</td></tr><tr><td> Indegree centrality  </td><td>"+":"+ (author_centralities[row].IndegreeCentrality)
    // 			//+"</td></tr><tr><td> Katz centrality  </td><td>"+":"+  (author_centralities[row].KatzNumpy)
    // 			+"</td></tr><tr><td> Eigenvector centrality  </td><td>"+":"+  (author_centralities[row].Eigenvectorcentralityrev)
    // 			+"</td></tr><tr><td> Outdegree centrality  </td><td>"+":"+ (author_centralities[row].Outdegreecentrality)
    // 			+"</td></tr><tr><td> Closeness centrality  </td><td>"+":"+  (author_centralities[row].ClosenessCentrality)
    // 			+"</td></tr></table>";
    // 		break;
    // 		}
    // 	}

    for (nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        elements.push(allNodes[nodeId]);
      }
    }
    nodesDataset.update(elements);

  }

  String.prototype.hashCode = function(){
    var hash = 0;
    if (this.length == 0) return hash;
    for (i = 0; i < this.length; i++) {
      char = this.charCodeAt(i);
      hash = ((hash<<5)-hash)+char;
      hash = hash & hash; // Convert to 32bit integer
    }
    return hash;
  }

  $.fn.togglepanels = function(){
    return this.each(function(){
      $(this).addClass("ui-accordion ui-accordion-icons ui-widget ui-helper-reset")
      .find("h4")
      .addClass("ui-accordion-header ui-helper-reset ui-state-default ui-corner-top ui-corner-bottom")
      .hover(function() { $(this).toggleClass("ui-state-hover"); })
      .prepend('<span class="ui-icon ui-icon-triangle-1-e"; style="float:left;"></span>')
      .click(function() {
        $(this)
        .toggleClass("ui-accordion-header-active ui-state-active ui-state-default")
        .find("> .ui-icon").toggleClass("ui-icon-triangle-1-e ui-icon-triangle-1-s").end()
        .next().slideToggle();
        return false;
      })
      .next()
      .addClass("ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom")
      .hide();
    });
  };

  $("#statisticstab").togglepanels();

  String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.replace(new RegExp(search, 'g'), replacement);
  };

  function statistics(selectedNode)
  {
    //  console.log(selectedNode);
    var node=selectedNode;
    //node=node.replaceAll("-","_");
    //update(eval('a468501959'));
    network.focus(selectedNode,{scale: 0.6, offset:{x: 30},animation: {
      duration: 50,
      easingFunction: "easeInOutQuad"
    }  });

    //document.getElementById("statistics").innerHTML=selectedNode;
    for(authorinfo_idx in authorcitesAuthor)
    {
      var author = new String(authorcitesAuthor[authorinfo_idx].author)
      if (Number(author.hashCode()) == Number(selectedNode))
      {
        var authorTags = author;
        var output = "";
        for(var i = 0; i < authorTags.length; i++){
              if(i>3 && authorTags[i] == authorTags[i].toUpperCase()){
                  output += authorTags[i].toLowerCase();
              }else{
                  output += authorTags[i].toUpperCase();
              }
          }
        //console.log(output);
        output = output.hashCode().toString();
        output=output.replaceAll("-","_");
        update(eval('a'+output));
        break;
      }
    }

    //node=node.replaceAll("-","_");
    //update(eval('a468501959'));


    top_authors_cites = authorCites(author);
    top_authors_cites = top_authors_cites.slice(0,10);
    var table = "<table><tr><th>Count</th><th>Author name</th></tr>";
    for(author_cites_idx in top_authors_cites)
    {
      var author_cites = top_authors_cites[author_cites_idx];
      table += "<tr><td style='border-bottom: 1px solid #fff;'>" + author_cites.count + "</td>"
      +"<td style='border-bottom: 1px solid #fff;'>" + author_cites.cites + "</td></tr>";
    }
    table += "</table>";
    document.getElementById("name").innerHTML=
    author;

    document.getElementById("authors_table").innerHTML = table;


    top_authors_cites = authorCitedBy(author);
    top_authors_cites = top_authors_cites.slice(0,10);
    var table = "<table><tr><th>Count</th><th>Author name</th></tr>";
    for(author_cites_idx in top_authors_cites)
    {
      var author_cites = top_authors_cites[author_cites_idx];
      table += "<tr><td style='border-bottom: 1px solid #fff;'>" + author_cites.count + "</td>"
      +"<td style='border-bottom: 1px solid #fff;'>" + author_cites.cited_by + "</td></tr>";
    }
    table += "</table>";
    document.getElementById("authors_table_1").innerHTML = table;


    top_authors_cites = authorCoauthor(author);
    top_authors_cites = top_authors_cites.slice(0,10);
    var table = "<table><tr><th>Count</th><th>Author name</th></tr>";
    for(author_cites_idx in top_authors_cites)
    {
      var author_cites = top_authors_cites[author_cites_idx];
      table += "<tr><td style='border-bottom: 1px solid #fff;'>" + author_cites.count + "</td>"
      +"<td style='border-bottom: 1px solid #fff;'>" + author_cites.coauthor + "</td></tr>";
    }
    table += "</table>";
    document.getElementById("authors_table_2").innerHTML = table;


    // console.log(authorcitesAuthor.length);
  }

  function computeCSV(selectedNode){
    var names = [];
    var cites = [];
    var cited = [];
    var collab = [];

    for(authorinfo_idx in authorcitesAuthor){
      var author = new String(authorcitesAuthor[authorinfo_idx].author)
      if (Number(author.hashCode()) == Number(selectedNode)){
        break;
      }
    }
    top_authors_cites = authorCites(author);
    top_authors_cites = top_authors_cites.slice(0,10);
    for(author_cites_idx in top_authors_cites){
      var author_cites = top_authors_cites[author_cites_idx];
      names.push(author_cites.cites);
      cites.push(0);
      cited.push(0);
      collab.push(0);
    }

    top_authors_cites = authorCitedBy(author);
    //top_authors_cites = top_authors_cites.slice(0,10);
    for(author_cites_idx in top_authors_cites){
      var author_cites = top_authors_cites[author_cites_idx];
      var i;
      var included = 0;
      for(i=0; i<names.length;i++){
        if(Number(author_cites.cited_by.hashCode()) == Number(names[i].hashCode())){
          included = 1;
          break;
        }
      }
      if(included == 0){
        names.push(author_cites.cited_by);
        cites.push(0);
        cited.push(0);
        collab.push(0);
      }
    }

    top_authors_cites = authorCoauthor(author);
    top_authors_cites = top_authors_cites.slice(0,10);
    for(author_cites_idx in top_authors_cites){

      var author_cites = top_authors_cites[author_cites_idx];
      var i;
      var included = 0;
      for(i=0; i<names.length;i++){
        if(Number(author_cites.coauthor.hashCode()) == Number(names[i].hashCode())){
          included = 1;
          break;
        }
      }
      if(included == 0){
        names.push(author_cites.coauthor);
        cites.push(0);
        cited.push(0);
        collab.push(0);
      }
    }

    for(authorinfo_idx in authorcitesAuthor){
      var author = new String(authorcitesAuthor[authorinfo_idx].author)
      if (Number(author.hashCode()) == Number(selectedNode)){
        var i;
        for(i = 0; i <names.length; i++) {
          if (Number(authorcitesAuthor[authorinfo_idx].cites.hashCode()) == Number(names[i].hashCode())) {
            cites[i] = authorcitesAuthor[authorinfo_idx].count;
          }
        }
      }
    }


    for(authorinfo_idx in authorcitedByAuthor){
      var author = new String(authorcitedByAuthor[authorinfo_idx].author)
      if (Number(author.hashCode()) == Number(selectedNode)){
        var i;
        for(i = 0; i <names.length; i++) {
          if (Number(authorcitedByAuthor[authorinfo_idx].cited_by.hashCode()) == Number(names[i].hashCode())) {
            cited[i] = authorcitedByAuthor[authorinfo_idx].count;
          }
        }
      }
    }

    for(authorinfo_idx in coauthors){
      var author = new String(coauthors[authorinfo_idx].author)
      if (Number(author.hashCode()) == Number(selectedNode)){
        var i;
        for(i = 0; i <names.length; i++) {
          if (Number(coauthors[authorinfo_idx].coauthor.hashCode()) == Number(names[i].hashCode())) {
            collab[i] = coauthors[authorinfo_idx].count;
          }
        }
      }
    }
    parameter = [names, cites, cited, collab];

  }

  function computeCSVString(){
    var text = "";
    var i;
    for(var i = 0; i < parameter[0].length; i++){
      text += parameter[0][i] +","
      text += parameter[1][i] +","
      text += parameter[2][i] +","
      text += parameter[3][i] +","
    }
    text = text.substring(0,text.length-1);
    return text;
  }

  function authorCoauthor(author_name)
  {
    var elements=[];
    for(authorinfo_jdx in coauthors)
    if (coauthors[authorinfo_jdx].author == author_name)
    elements.push( coauthors[authorinfo_jdx]);
    return elements.sort(sortAuthorsByCount);
  }
  function authorCites(author_name)
  {
    var elements=[];
    for(authorinfo_jdx in authorcitesAuthor)
    if (authorcitesAuthor[authorinfo_jdx].author == author_name)
    elements.push( authorcitesAuthor[authorinfo_jdx]);
    return elements.sort(sortAuthorsByCount);
  }

  function authorCitedBy(author_name)
  {
    var elements=[];
    for(authorinfo_jdx in authorcitedByAuthor)
    if (authorcitedByAuthor[authorinfo_jdx].author == author_name)
    elements.push( authorcitedByAuthor[authorinfo_jdx]);
    return elements.sort(sortAuthorsByCount);
  }

  function sortAuthorsByCount(a, b)
  {
    if (a.count > b.count) {
      return -1;
    }
    if (a.count < b.count) {
      return 1;
    }
    return 0;
  }
  function sortAuthorsByValue(a, b)
  {
    if (a.value > b.value) {
      return -1;
    }
    if (a.value < b.value) {
      return 1;
    }
    return 0;
  }
  function neighbourhoodHighlight(params) {
    if (params.nodes.length > 0) {
      highlightActive = true;
      var i,j;
      var selectedNode = params.nodes[0];
      statistics(selectedNode);
      computeCSV(selectedNode);

      var degrees = 1;

      // mark all nodes as hard to read.
      for (var nodeId in allNodes) {
        allNodes[nodeId].color = 'rgba(221,221,221,0.5)';
        if (allNodes[nodeId].hiddenLabel === undefined) {
          allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
          allNodes[nodeId].label = undefined;
        }
      }
      var connectedNodes = network.getConnectedNodes(selectedNode);
      var allConnectedNodes = [];

      // get the second degree nodes
      for (i = 1; i < degrees; i++) {
        for (j = 0; j < connectedNodes.length; j++) {
          allConnectedNodes = allConnectedNodes.concat(network.getConnectedNodes(connectedNodes[j]));
        }
      }

      // all second degree nodes get a different color and their label back
      for (i = 0; i < allConnectedNodes.length; i++) {
        allNodes[allConnectedNodes[i]].color = 'rgba(50,50,50,0.5)';
        if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
          allNodes[allConnectedNodes[i]].label = allNodes[allConnectedNodes[i]].hiddenLabel;
          allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
        }
      }

      // all first degree nodes get their own color and their label back
      for (i = 0; i < connectedNodes.length; i++) {
        allNodes[connectedNodes[i]].color = undefined;
        if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
          allNodes[connectedNodes[i]].label = allNodes[connectedNodes[i]].hiddenLabel;
          allNodes[connectedNodes[i]].hiddenLabel = undefined;
        }
      }

      // the main node gets its own color and its label back.
      allNodes[selectedNode].color = undefined;
      if (allNodes[selectedNode].hiddenLabel !== undefined) {
        allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
        allNodes[selectedNode].hiddenLabel = undefined;
      }
    }
    else if (highlightActive === true) {
      // reset all nodes
      for (var nodeId in allNodes) {
        allNodes[nodeId].color = undefined;
        if (allNodes[nodeId].hiddenLabel !== undefined) {
          allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
          allNodes[nodeId].hiddenLabel = undefined;
        }
      }
      highlightActive = false
    }

    // transform the object into an array
    var updateArray = [];
    for (nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodesDataset.update(updateArray);
  }

  function NetworkStatsdisplay(data) {
    var influentialAuthors=null;
    var connectedGroups=null;
    var edgeset=null;
    var nodeset=null;
    //var data=null;
    //argument = 'nodesData/'+data;
    //$.getJSON(argument, function (data)
    //{
    /////NEW LINE
    var edgesetfromjson=(data.edges);
    var nodesetfromjson=(data.nodes);
    redrawAll(nodesetfromjson,edgesetfromjson);
    ////NEW LINE


    //});
  }
  function displayEdgesNodesCount(totalEdges, totalNodes){
    document.getElementById("numberofauthors").innerHTML="<b>Number of Authors</b> :"+totalNodes+"<br>";
    document.getElementById("edges").innerHTML="<br><b>Links</b> :"+totalEdges+"<br>";

  }
  function myJsFunc(params)
  {
    var selectedNode=params.hashCode();
    network.focus(selectedNode,{scale: 0.6, offset:{x: 30},animation: {
      duration: 50,
      easingFunction: "easeInOutQuad"
    }});
  }

  $("#search").keyup(function(event){
    network.fit();

    for (var nodeId in allNodes) {
      allNodes[nodeId].color = undefined;
      if (allNodes[nodeId].hiddenLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
        allNodes[nodeId].hiddenLabel = undefined;
      }
    }
    var term=($(this).val());
    var searchRegEx = new RegExp(term.toLowerCase());
    var elements=[];

    for (nodeId in allNodes) {
      var match=allNodes[nodeId].label.toLowerCase().search(searchRegEx);

      if((match>=0) && (term.length>0)){

        allNodes[nodeId].color="Red";
      }
      else{
        allNodes[nodeId].color = "#ddd";
      }

      if(term.length==0){
        allNodes[nodeId].color = undefined;

      }
    }

    for (nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        elements.push(allNodes[nodeId]);
      }
    }
    nodesDataset.update(elements);
  });

  $("#edgeSize").on('change',function(e){
    var value=($(this).val()); //13
    //console.log(value);
    //eval(NetworkStatsdisplay('nodes13.json'))
    document.getElementById("influentialAuthors").innerHTML="<b>Top Influential Authors</b><br><br>";
    //Top influential
    $.ajax({
      url: 'php/selectTopInfluential.php',
      type: 'post',
      datatype: 'json',
      data: {'value': value},
      success: function(data, status) {
        if(status == "success") {
          //console.log(data);
          for( i=0;i<data.length;i++) {
            name=data[i][0];
            value = data[i][1];
            document.getElementById("influentialAuthors").innerHTML+="<a href=\"javascript:void(0)\" onclick=\"myJsFunc(\'"+name+"\')\">"+name+"</a>("+value+")<br>";
          }
        }
      },
      error: function(xhr, desc, err) {
        console.log(xhr);
        console.log("Details: " + desc + "\nError:" + err);
      }
    }); // end ajax call



    //Connected Group
    $.ajax({
      url: 'php/selectConnectedGroup.php',
      type: 'post',
      datatype: 'json',
      data: {'value': value},
      success: function(data, status) {
        if(status == "success") {
          //console.log(data);
          for( i=0;i<data.length;i++) {
            number=data[i][0];
            maxGroup= data[i][1];
            influential = data[i][2];
            document.getElementById("valConnectedGroups").innerHTML=number+"<br>";
            document.getElementById("valGiantComponent").innerHTML=maxGroup+" Authors <br>";
            document.getElementById("valMostImportant").innerHTML=influential;
          }
        }
      },
      error: function(xhr, desc, err) {
        console.log(xhr);
        console.log("Details: " + desc + "\nError:" + err);
      }
    }); // end ajax call


    //Edges and Nodes
    $.ajax({
      url: 'php/selectEdgesNodes.php',
      type: 'post',
      datatype: 'json',
      data: {'value': value},
      success: function(data, status) {
        if(status == "success") {
          //console.log(data);
          displayEdgesNodesCount(data['edges'].length, data['nodes'].length);
          //redrawAll(data.nodes,data.edges);
          eval(NetworkStatsdisplay(data));
        }
      },
      error: function(xhr, desc, err) {
        console.log(xhr);
        console.log("Details: " + desc + "\nError:" + err);
      }
    }); // end ajax call


  });

  </script>
</body>
</html>
