<!DOCTYPE html>
<style>
.axis text {
  font: 10px sans-serif;
}
</style>
<h1>cites most often, most often cited by, collaborates most often with</h1>
<form>
  <label><input type="radio" name="mode" value="grouped"> Grouped</label>
  <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
</form>
<svg width="1200" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>



function getParameter(){
    if(location.search.length > 0){
        var para1 = location.search.substring(1);
	csvString = para1.split("=")[1].replace(/\%20/g," ");
	var csvParts = csvString.split(",");
	csvString = "author,cites most often,most often cited by,collaborates most often with\n";
	for (var i=0;i<csvParts.length/4;i++){
		csvString += csvParts[4*i] + "," + csvParts[4*i+1] + "," + csvParts[4*i+2] + "," + csvParts[4*i+3] + "\n";
		var v1 = parseInt(csvParts[4*i+1]);
		var v2 = parseInt(csvParts[4*i+2]);
		var v3 = parseInt(csvParts[4*i+3]);
		if (v1 > graphMax) {graphMax = v1;}
		if (v2 > graphMax) {graphMax = v2;}
		if (v3 > graphMax) {graphMax = v3;}
		var sum = v1 + v2 +v3;
		if (sum > graphMaxStack) {graphMaxStack = sum};
	}
    }
}

//=====Get data and transform it======
var graphMax = 0;
var graphMaxStack = 0;
var csvString;
getParameter();

//graphMax = 15;
//graphMaxStack = 45;
//csvString = "author,cites,cited,collab\nC. Liu,15,5,2\nKawa,9,5,4";

data = d3.csvParse(csvString);
var keys = data.columns.slice(1);
var g;
var svg = d3.select("svg"),
	    margin = {top: 20, right: 20, bottom: 75, left: 40},
	    width = +svg.attr("width") - margin.left - margin.right,
	    height = +svg.attr("height") - margin.top - margin.bottom,
	    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");


//======Parameter for grouped=====
var x0 = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.1);

var x1 = d3.scaleBand()
    .padding(0.05);

var y = d3.scaleLinear()
    .rangeRound([height, 0]);

var z = d3.scaleOrdinal()
    .range(["#0000FF", "#FF0000", "#FFFF00"]);

x0.domain(data.map(function(d) { return d.author; }));
x1.domain(keys).rangeRound([0, x0.bandwidth()]);
y.domain([0, graphMax]).nice();

//=====Parameter for stacked=====
var yS = d3.scaleLinear()
    .rangeRound([height, 0]);

yS.domain([0, graphMaxStack]).nice();


d3.selectAll("input")
    .on("change", changed);

var timeout = d3.timeout(function() {
  d3.select("input[value=\"grouped\"]")
      .property("checked", true)
      .dispatch("change");
}, 2000);


grouped();

function changed() {
	timeout.stop();
	if (this.value === "grouped") {
		clear();
		grouped();

	} else {
		clear();	
		stacked();
	}
}

function clear() {
	svg.selectAll("g").remove();

	    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

}

function grouped() {
	  g.append("g")
	    .selectAll("g")
	    .data(data)
	    .enter().append("g")
	      .attr("transform", function(d) { return "translate(" + x0(d.author) + ",0)"; })
	    .selectAll("rect")
	    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
	    .enter().append("rect")
	      .attr("x", function(d) { return x1(d.key); })
	      .attr("y", function(d) { return y(d.value); })
	      .attr("width", x1.bandwidth())
	      .attr("height", function(d) { return height - y(d.value); })
	      .attr("fill", function(d) { return z(d.key); });

	  g.append("g")
	      .attr("class", "axis")
	      .call(d3.axisLeft(y).ticks(null, "s"))
	    .append("text")
	      .attr("x", 2)
	      .attr("y", y(y.ticks().pop()) + 0.5)
	      .attr("dy", "0.32em")
	      .attr("fill", "#000")
	      .attr("font-weight", "bold")
	      .attr("text-anchor", "start");
legend();
xaxis();
}

function stacked() {
	  g.append("g")
	    .selectAll("g")
	    .data(d3.stack().keys(keys)(data))
	    .enter().append("g")
	      .attr("fill", function(d) { return z(d.key); })
	    .selectAll("rect")
	    .data(function(d) { return d; })
	    .enter().append("rect")
	      .attr("x", function(d) { return x0(d.data.author) + x0.bandwidth()/3; })
	      .attr("y", function(d) { return yS(d[1]); })
	      .attr("height", function(d) { return yS(d[0]) - yS(d[1]); })
	      .attr("width", x0.bandwidth()/3);

	  g.append("g")
	      .attr("class", "axis")
	      .call(d3.axisLeft(yS).ticks(null, "s"))
	    .append("text")
	      .attr("x", 2)
	      .attr("y", yS(yS.ticks().pop()) + 0.5)
	      .attr("dy", "0.32em")
	      .attr("fill", "#000")
	      .attr("font-weight", "bold")
	      .attr("text-anchor", "start");

legend();
xaxis();
}


function legend() {

	var legend = g.append("g")
	      .attr("font-family", "sans-serif")
	      .attr("font-size", 10)
	      .attr("text-anchor", "end")
	    .selectAll("g")
	    .data(keys.slice().reverse())
	    .enter().append("g")
	      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

	  legend.append("rect")
	      .attr("x", width - 19)
	      .attr("width", 19)
	      .attr("height", 19)
	      .attr("fill", z);

	  legend.append("text")
	      .attr("x", width - 24)
	      .attr("y", 9.5)
	      .attr("dy", "0.32em")
	      .text(function(d) { return d; });
}

function xaxis() {
g.append("g")
	      .attr("class", "axis")
	      .attr("transform", "translate(0," + height + ")")
	      .call(d3.axisBottom(x0))
		.selectAll("text")
		    .attr("y", 5)
		    .attr("x", 5)
		    .attr("transform", "rotate(45)")
		    .style("text-anchor", "start");
}

</script>