<html>
<script src="js/d3.js"></script>
<script src="js/d3.layout.cloud.js"></script>
<script src="js/tags.js"></script>

<body>
  <script>
  var fill = d3.scale.category20();
  var result = readTags();
  d3.layout.cloud().size([300, 300])
  .words(a468494023.map(function(obj) {
      return {text: obj.key, size:obj.value*7};
      //return {text: d, size: 10 + Math.random() * 90};
    }))
    .rotate(function() { return ~~(Math.random() * 2) * 90; })
    .font("Impact")
    .fontSize(function(d) { return d.size; })
    .on("end", draw)
    .start();

    function draw(words) {
      d3.select("body").append("svg")
      .attr("width", 300)
      .attr("height", 300)
      .append("g")
      .attr("transform", "translate(150,150)")
      .selectAll("text")
      .data(words)
      .enter().append("text")
      .style("font-size", function(d) { return d.size + "px"; })
      .style("font-family", "Impact")
      .style("fill", function(d, i) { return fill(i); })
      .attr("text-anchor", "middle")
      .attr("transform", function(d) {
        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
      })
      .text(function(d) { return d.text; });
    }
    function readTags(){
      //retrun a468494023;
    }
      </script>
      </body>
      </html>
